GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_CLIENT_SECRET=""
GITHUB_CLIENT_ID=""

NEXT_PUBLIC_ROOT_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
NEXT_AUTH_DEBUG_ENABLED=""

HASURA_URL=""
HASURA_ADMIN_SECRET=""

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_LOG_LEVEL=""

NOTION_METIS_TOKEN=""
NOTION_METIS_LOG_DATABASE_ID=""
NOTION_METIS_LOG_PAGE_ID=""